source.woodpile.jar = src/
output.woodpile.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               woodpile.jar,\
               icons/,\
               preferences.ini,\
               about.properties,\
               about.ini,\
               about.html,\
               feature.gif,\
               banner.gif,\
               lib/
