Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Woodpile Plug-in
Bundle-SymbolicName: com.hudren.woodpile; singleton:=true
Bundle-Version: 0.6.2
Bundle-ClassPath: woodpile.jar,
 lib/log4j-1.2.13.jar,
 lib/bsh-core-2.0b4.jar
Bundle-Activator: com.hudren.woodpile.WoodpilePlugin
Bundle-Vendor: Hudren Andromeda Connection
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.2.0"
Eclipse-LazyStart: true
Export-Package: com.hudren.woodpile
