Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Woodpile Plug-in
Bundle-SymbolicName: com.hudren.woodpile; singleton:=true
Bundle-Version: 0.8.2
Bundle-ClassPath: woodpile.jar,
 lib/log4j-1.2.17.jar,
 lib/log4j-api-2.10.0.jar,
 lib/log4j-core-2.10.0.jar,
 lib/slf4j-slf4j-impl-2.10.0.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar
Bundle-Activator: com.hudren.woodpile.WoodpilePlugin
Bundle-Vendor: Alphalon, LLC
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Eclipse-LazyStart: true
Export-Package: com.hudren.woodpile;uses:="com.hudren.woodpile.model"
